{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"src/**/*.test.js\""
  },
  "author": "Mark Katerberg <mark.katerberg@slalom.com> (slalom.com)",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "p-defer": "^1.0.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
